[Project configuration]
ProjectRoot=web/
ModulesRoot=web/modules/
HTMLRoot=web/html/
GlobalsRoot=web/globals/

SugarPath=SugarFW/
HTML=html/

[Modules configuration]
strickCheckActions=1

[SugarFW configuration]

; Template indicators
; -- Include indicators
includeLeftIndicator=$$ ;Default : $$
includeRightIndicator=$$ ;Default : $$
includeSeparatorIndicator=_ ;Default :
; -- Value indicators
valueLeftIndicator={{ ;Default : $$
valueRightIndicator=}} ;Default : $$
valueSeparatorIndicator=_ ;Default :
; -- Views indicators
viewLeftIndicator=[[ ;Default : $$
viewRightIndicator=]] ;Default : $$
viewSeparatorIndicator=_ ;Default :




